####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=Tiare
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Go
ro.product.system_ext.name=lineage_Tiare
ro.system_ext.build.date=Sat Mar  4 19:57:42 IST 2023
ro.system_ext.build.date.utc=1677940062
ro.system_ext.build.fingerprint=Xiaomi/tiare/tiare:8.1.0/OPM1.171019.026/V10.2.25.0.OCLMIXM:user/release-keys
ro.system_ext.build.id=TQ1A.230205.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.ubuntu.20230304.195922
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/mithorium-common/system_ext.prop
####################################
persist.vendor.dpm.feature=11
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
